@import url('https://fonts.googleapis.com/css2?family=Tillana&family=IBM+Plex+Sans+Thai+Looped&display=swap');

body {
  background-color: white;
}

#content {
  max-width: 1300px;
  margin: 0 auto;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 10px;
  text-align: center;
  color: #134266;
  margin-bottom: 0;
  font-family: 'Tillana', sans-serif;
}

p {
  font-family: 'IBM Plex Sans Thai Looped', sans-serif;
  font-size: 1.25em;
  padding: 10px;
  color: #134266;
}


nav {
  background-color: #78C5D7;
  padding: 1em;
  display: flex;
  justify-content: space-around;
}

nav a {
  color: #134266;
  text-decoration: none;
  padding: 1.5em;
  line-height: 1.15em;
  font-size: x-large;
}

nav li {
  font-family: 'IBM Plex Sans Thai Looped', sans-serif;
  font-size: 1em;
}

nav a:hover {
  background-color: #FCE172;
  color: #134266;
  box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.15);
}

nav ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  margin: 0;
  list-style: none;
}

header {
  background-color: #134266;
  color: white;
  display: grid;
  grid-template-columns: 150px auto;
}

img {
  max-width: 100%;
}

.logo {
  width: 100px;
}

.icon {
  width: 80px;
  padding-top: 10px;
}

.banner {
  width: 100%;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
#hero-box,
#hero-img {
  grid-column: 1/4;
  grid-row: 1/3;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
}
#hero-msg h1,
#hero-msg h4 {
  text-align: center;
  color: white;
}

.button-box {
  text-align: center;
  margin: 25px;
}

main,
section {
  text-align: center;
}


main section img {
  box-sizing: border-box;
}

.book,
.join {
  background-color: #FCE172;
  color: #134266;
  text-decoration: none;
  font-size: 1.25em;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
  box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.15);
}

.book:hover,
.join:hover {
  background-color: #78C5D7;
  color: #134266;
  box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.15);
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.msg {
  background-color: #134266;
  color: #78C5D7;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px black;
}

#background {
  height: auto;
  background-color: #78C5D7;
  grid-column: 1/11;
  grid-row: 4/9;
}

.mountains {
  width: 80%;
  margin: 15px;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px black;
}

footer {
  background-color: #78C5D7;
  color: #134266;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.socialmedia {
  padding: 10px;
}

.icons {
  width: 45px;
  height: 45px;
  box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.15);
}

#info {
  font-size: .5em;
}

.home-title {
  color: #134266;
  font-family: Tillana, Helvetica, serif;
  font-size: 2em;
  margin-top: 10px;
}


.msg h2 {
  color: #78C5D7;
  font-family: 'Tillana', serif;
}

.msg p {
  color: #78C5D7;
  font-size: .8em;
  padding-bottom: 15px;
}



#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.rivers-card,
.camping-card,
.rapids-card {
  margin: 25px;
}
.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}


.card-img {
  border: 10px solid #FCE172;
  transition: transform .5s;
  box-shadow: 5px 5px 10px black;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
.card-img, .mountains {
  width: 100%;
}

footer h3 a {
  color: #134266;
  font-family: 'IBM Plex Sans Thai Looped', sans-serif;
  font-size: 1em;
  padding: 10px;
}

footer h3 a:hover {
  text-decoration: underline;
  color: #FCE172;
}
.social a :hover {
  transform: scale(1.1);
}
.valid-css:hover {
  transform: scale(1.1);
}
@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
      
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}