<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  font-size: .75em;
  transform: rotateY(180deg);
}
    @import url('https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap');

 img {
    max-width: 100%;
  }
      
  .card {
  width: 320px;
  box-shadow: 1px 1px 4px 1px #888;
  border-radius: 3px;
  background-color: white;  
   margin: 50px;
    padding: 10px;
}
  
.drilling {    
   width: 100%;
        }
        
  
.button-n {
          background-color: red;
          color: white;
        } 
  
 .button-y {
     background-color: green;
          color: white;     
        }  

  .button-section {
          text-align: center;
          padding: 25px;
        }

  .card-title {
          text-align: center;
          font-family: 'Liu Jian Mao Cao', serif;
          font-size: 1.5em;
        }
        
 .pagetitle {
   font-family: 'Liu Jian Mao Cao', serif;
   font-size: 2.5em; 
     margin: 75px;
   }    
</style>
</head>
  <body>
<nav><ul>
 <li><a href="index.html">Home</a></li>
</ul></nav>
  
    <h1>Media Card Activity</h1>
    <p>Choose one of the two Media Card Formats and replace the image or video with one that goes along with your website.  If it turns out well, add it to one of your web pages for bonus points!</p>
<h4>Card 1 Example</h4>
<h3>Hover over the image below:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://cdn.glitch.me/de1d364e-a8a4-4610-8c30-cf117678c521%2F20190705_172100.jpg?v=1638659402673" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>THE SALT FLATS</h1> 
      <p>UTAH</p> 
      <p>Amazing! place that has hiden gems under that salty blnaket. Mother nature is beautifull.</p>
    </div>
  </div>
</div>

    <h4>Card 2 Example</h4>
    <div class="w3-container">


  <div class="card">

    <div class="container center">
      <h3 class="card-title">Have I Done Any Good</h3>
  <iframe width="320" height="240" src="https://www.youtube.com/embed/zOgwsLsRsdg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
      
      
 
      <div class="button-section">
        <button class="button-y">Like Video</button>
        <button class="button-n">Don't Like</button><br>
            <span> 9 Mins</span>
      </div>
    </div>

  </div>
</div>
</body>
</html>
